<?xml version="1.0"?>
<scenario>
    <looks>
        <look name="black" gray="0.05" roughness="0.2" metalness="0.0"/>
    </looks>
    
    <looks>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
    </looks>
    
        <looks>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
        <look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="0.0 0.8 0.8" roughness="0.0"/>
    </looks>
    
    

	<robot name="blueboat" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="SideR" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_r_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>-->
				<physical>
					<mesh filename="blueboat/right_side.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="1"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
<external_part name="SideL" type="model" physics="submerged" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/side_l_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="blueboat/left_side.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="1"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			

<external_part name="RightBack" type="model" physics="surface" buoyant="false">
				<!--<physical>
					<mesh filename="bluerov/camera_hull_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical> -->
				<physical>
					<mesh filename="blueboat/right_back.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
			



<external_part name="LeftBack" type="model" physics="surface" buoyant="false">
				<physical>
					<mesh filename="blueboat/left_back.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<look name="black"/>
				<mass value="0.05"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
<external_part name="MetalRightUp" type="model" physics="surface" buoyant="false">

				<physical>
					<mesh filename="blueboat/metal_right_up.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
<external_part name="MetalRightDown" type="model" physics="surface" buoyant="false">

				<physical>
					<mesh filename="blueboat/metal_right_down.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

<external_part name="MetalLeftUp" type="model" physics="surface" buoyant="false">

				<physical>
					<mesh filename="blueboat/metal_left_up.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
<external_part name="MetalLeftDown" type="model" physics="surface" buoyant="false">

				<physical>
					<mesh filename="blueboat/metal_left_down.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="blue"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			
<external_part name="MetalRear" type="model" physics="submerged" buoyant="false">

				<physical>
					<mesh filename="blueboat/metal_rear.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

<external_part name="MetalFront" type="model" physics="surface" buoyant="false">

				<physical>
					<mesh filename="blueboat/metal_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- <external_part name="CameraHull" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="blueboat/camera.obj" scale="1.0"/>
					<origin xyz="0.0 0.2 -0.3" rpy="1.57 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.05"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part> -->
			
			<!-- <external_part name="Camera_Support" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="blueboat/support_camera.obj" scale="1.0"/>
					<origin xyz="0.3011 0.2962 -0.3" rpy="1.57 0.0 0.0"/>
				</physical>
				<material name="Polyamid"/>
				<mass value="0.5"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part> -->


			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.04" height="0.7"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 -0.15 0.0"/>
				<material name="Neutral"/>
				<mass value="0.125"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="-0.3 0.0 0.0"/>
			</internal_part> 

		
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.04" height="0.7"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 -0.15 0.0"/>
				<material name="Neutral"/>
				<mass value="0.125"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 0.0" xyz="0.3 0.0 0.0"/>
			</internal_part> 

<!--
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.05" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.1 0.0 -0.1"/>
				<material name="Neutral"/>
				<mass value="0.4625"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.0 0.0"/>
			</internal_part> 

		
			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.05" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="-0.1 0.0 -0.1"/>
				<material name="Neutral"/>
				<mass value="0.4625"/>
				<look name="manipulator"/>
				<compound_transform rpy="1.6 0.0 1.6" xyz="0.0 0.0 0.0"/>
			</internal_part> 
			
			-->
		</base_link>

		<!-- Links Alpha -->
		
        <link name="m3_inline" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m3_inline.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>

        <link name="m2" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<mass value="0.3"/>
			<look name="black"/>	
		</link>

        <link name="m2_1_1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>
		
		
        <link name="m2_1_3" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/m2_1_3_fin.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
		</link>
		


        <link name="rs1" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="black"/>	
			<mass value="0.1"/>
		</link>

        <link name="rs1_124" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="alpha/rs1_124_v2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0005"/>
		</link>
				

        <link name="rs1_130" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_130_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
        <link name="rs1_139" type="model" physics="submerged">
			<physical>
				<mesh filename="alpha/rs1_139_fin_v3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0075 0.0 0.0"/>
			</physical>
			<material name="Polyamid"/>
			<look name="gray"/>	
			<mass value="0.0001"/>
		</link>	
		
		<joint name="VehicleToArm" type="fixed">
			<parent name="Vehicle"/>
			<child name="m3_inline"/>
			<origin rpy="3.14 0.0 1.57" xyz="0.0 0.3 -0.3"/>
		</joint>

		<joint name="alpha_axis_e" type="revolute">
			<parent name="m3_inline"/>
			<child name="m2_1_1"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.120683 -0.021096 -0.025"/>
			<axis xyz="0.0 0.0 1.0"/>
			<limits min="-1" max="1"/>
		</joint>
		
		<joint name="alpha_axis_d" type="revolute">
			<parent name="m2_1_1"/>
			<child name="m2"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.023 0.0 0.033"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-1.57" max="1.57"/>
		</joint>
		

		<joint name="alpha_axis_c" type="revolute">
			<parent name="m2"/>
			<child name="m2_1_3"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.13 -0.015 0.08"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-3.14" max="3.14"/> 
		</joint>
		
		<joint name="joint3.1" type="fixed">
			<parent name="m2_1_3"/>
			<child name="rs1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.031 0.0165 -0.0225"/>
			<axis xyz="0.0 1.0 0.0"/>
		</joint>

		<joint name="joint3.2" type="fixed">
			<parent name="rs1"/>
			<child name="rs1_124"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.1025 0.0 0.0"/>
		</joint>
		
		<joint name="alpha_axis_b" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_130"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 -0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="0.5"/>
		</joint>
	
		<joint name="alpha_axis_a" type="revolute">
			<parent name="rs1_124"/>
			<child name="rs1_139"/>
			<origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.00"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.5" max="1.57"/>
		</joint>			
				
			
			
	        <!--   ARM SERVOS   -->	
		<actuator name="Servo1" type="servo">
			<joint name="alpha_axis_e"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.0"/>
		</actuator> 
		
		<actuator name="Servo2" type="servo">
			<joint name="alpha_axis_d"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.6"/>
		</actuator> 
		
		<actuator name="Servo3" type="servo">
			<joint name="alpha_axis_c"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
			<initial position="0.1"/>
		</actuator> 
		
		<actuator name="Servo4" type="servo">
			<joint name="alpha_axis_b"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.25"/>
		</actuator> 

		<actuator name="Servo5" type="servo">
			<joint name="alpha_axis_a"/>
			<controller position_gain="0.1" velocity_gain="1.0" max_torque="100.0"/>
			<initial position="0.125"/>
		</actuator> 


		<actuator name="Thruster_L" type="thruster">
			<origin rpy="0.0 0.0 1.6" xyz="0.3 -0.472 0.0245"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="blueboat/propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="yellow"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>
		
		<actuator name="Thruster_R" type="thruster">
			<origin rpy="0.0 0.0 1.6" xyz="-0.26 -0.472 0.0245"/>
			<specs thrust_coeff="0.52" torque_coeff="0.001" max_rpm="1200.0" inverted="true"/>
			<propeller diameter="0.07" right="false">
				<mesh filename="blueboat/propeller.obj" scale="1"/>
				<material name="Neutral"/>
				<look name="yellow"/>
			</propeller>
			<link name="Vehicle"/>
		</actuator>

		<!--<sensor name="Cam" rate="10.0" type="camera">
			<specs resolution_x="800" resolution_y="600" horizontal_fov="80.0"/>
			<origin xyz="0.0 0.3 -0.45" rpy="-1.05 0.0 0.0"/>
			<link name="Vehicle"/>
			<ros_publisher topic="/blueboat/camera_RGB"/>
		</sensor>

		<sensor name="Dcam" rate="10.0" type="depthcamera">
			<specs resolution_x="800" resolution_y="600" horizontal_fov="80.0" depth_min="0.4" depth_max="6.0"/>
			<noise depth="0.01"/>
			<origin xyz="0.0 0.3 -0.45" rpy="-1.05 0.0 0.0"/>
			<link name="Vehicle"/>
			<ros_publisher topic="/blueboat/camera_depth"/>
		</sensor> -->
		

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.48 0.35 -0.4"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/blueboat/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 -0.785" xyz="-0.75 0.0 0.4"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/blueboat/navigator/dvl_sim" altitude_topic="/blueboat/navigator/altitude"/>
		</sensor>
 
		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.35 -0.35 -0.2"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/blueboat/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.35 0.15 -0.35"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/blueboat/navigator/gps"/>
		</sensor>

		<sensor name="INS" rate="100.0" type="ins">
			<output_frame rpy="0.0 0.0 0.0" xyz="-0.2 -0.4 0.3"/>
			<noise angular_velocity="0.00001745" linear_acceleration="0.00005"/>
			<external_sensors dvl="dvl" gps="gps" pressure="pressure"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<link name="Vehicle"/>
			<ros_publisher topic="/blueboat/navigator/ins"/>
		</sensor>

<!--
		<sensor name="camera_front" type="camera" rate="13.0">
			<link name="Vehicle"/>
			<origin rpy="1.2 0.0 1.571" xyz="0.45 0.0 -0.1"/>
			<specs resolution_x="1360" resolution_y="1024" horizontal_fov="55.0"/>
			<ros_publisher topic="/girona500/camera_front"/>
		</sensor>
-->


		<world_transform rpy="0.0 0.0 0.0" xyz="0 0 0.2"/>
		

	    <ros_subscriber thrusters="/blueboat/controller/thruster_setpoints_sim" servos="/blueboat/alpha/desired_joint_states"/>
		<ros_publisher thrusters="/blueboat/controller/thruster_state" servos="/blueboat/alpha/joint_states"/>
		<ros_base_link_transforms publish="true"/>
	</robot>

</scenario>
