<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
    	<water density="1031.0" jerlov="0.2"/>
		<waves height="0.0"/>
		<particles enabled="true"/>
		<current type="uniform">
			<velocity xyz="0.0 0.0 0.0"/>
		</current>
		</ocean>
		<atmosphere>
			<wind type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</wind>
			<sun azimuth="20.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Polyamid" density="1500.0" restitution="0.1"/>
		<material name="Air" density="1.225" restitution="0.1"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Polyamid" static="0.2" dynamic="0.05"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Polyamid" static="0.4" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Polyamid" material2="Polyamid" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
	</looks>

	<static name="Tank" type="model">
		<physical>
			<mesh filename="cirs_tank.obj" scale="2.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="tank"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static> 

	<!--<dynamic name="Bottle" type="model" physics="submerged" buoyant="false"> 
		<physical>
			<mesh filename="blueboat/bottle_closed.obj" scale="1.0"/>
			<origin xyz="0.0 2.0 -0.5" rpy="0.0 1.57 0.0"/>
		</physical>
		<material name="Polyamid"/>
		<look name="black"/>
		<mass value="O.O25"/>
		<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</dynamic>  -->

	<dynamic name="Cyl" type="cylinder" physics="floating" buoyant="true">
		<dimensions radius="0.03" height="0.2"/>
		<origin xyz="0.6 0.0 0.2" rpy="0 1.57 0"/>
		<material name="Polyamid"/>
		<mass value="0.58"/>
		<look name="Yellow"/>
		<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</dynamic> 

	<!--<dynamic name="Bottle_coumpound" physics="submerged" type="compound">
		<external_part name="Bottle" type="cylinder" physics="submerged" buoyant="true">
			<dimensions radius="0.1" height="0.4"/>
			<thickness value="0.004"/>
			<origin xyz="0.0 2.0 0.0" rpy="0.0 1.57 0.0"/>
			<material name="Polyamid"/>
			<look name="Yellow"/>
			<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</external_part>
		<internal_part name="Air" type="cylinder" physics="submerged" buoyant="true">
			<dimensions radius="0.092" height="0.32"/>
			<origin xyz="0.0 2.0 0.0" rpy="0.0 1.57 0.0"/>
			<material name="Air"/>
			<look name="Yellow"/>
			<compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		<internal_part/>
		<world_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
	</dynamic>-->

	<include file="$(find cola2_stonefish)/scenarios/blueboat_opti.scn">
		<arg name="position" value="0.0 0.0 1.0"/>
	</include>
</scenario>
